{
    "DS2": {
        "simulated": true,
        "pin": 17,
        "pull": "up",
        "bouncetime": 100,
        "runs_on": "PI2",
        "name": "Door sensor 2"
    },
    "DPIR2": {
        "simulated": true,
        "runs_on": "PI2",
        "pin": 4,
        "name": "Door motion sensor 2"
    },
    "DUS2": {
        "simulated": true,
        "trig_pin": 23,
        "echo_pin": 24,
        "runs_on": "PI2",
        "scan_delay": 2,
        "name": "Door ultrasonic sensor 2"
    },
    "DHT3": {
        "simulated": true,
        "pin": 17,
        "runs_on": "PI2",
        "scan_delay": 2,
        "name": "Kitchen DHT"
    },
    "4SD": {
        "simulated": true,
        "segments": [11,4,23,8,7,10,18,25],
        "digits": [22,27,17,24],
        "runs_on": "PI2",
        "name": "Kitchen Timer"
    },
    "GSG": {
        "simulated": true,
        "scan_delay": 3,
        "runs_on": "PI2",
        "name": "Ikona gyroscope"
    },
    "BTN": {
        "simulated": true,
        "pin": 17,
        "pull": "up",
        "bouncetime": 100,
        "runs_on": "PI2",
        "name": "Kitchen Button"
    }
}